<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css" />
    <title>Nyheter</title>
  </head>

  <body>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <script src="./bootstrap.bundle.min.js"></script>
    <script src="marquee.js"></script>
  </body>
</html>
